<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_payment"
            android:title="@string/menu_payment" />
        <item
            android:id="@+id/nav_currency_exchange"
            android:icon="@drawable/ic_menu_currency_exchange"
            android:title="@string/menu_currency_calculator" />
    </group>
</menu>