<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp">

    <View
        android:id="@+id/fragment_payment_accountArea3"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fragment_home_transaction_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_item_payerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPayer"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_accountArea3" />

    <TextView
        android:id="@+id/recycler_view_moneyTransfered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_accountArea3"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecepient" />

    <TextView
        android:id="@+id/recycler_item_transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_payment_accountArea3"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_accountArea3" />

    <TextView
        android:id="@+id/textViewPayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Payer:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_accountArea3"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_accountArea3" />

    <TextView
        android:id="@+id/recycler_item_recipientEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textViewRecepient"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_payerEmail" />

    <TextView
        android:id="@+id/textViewRecepient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Recipient:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_accountArea3"
        app:layout_constraintTop_toBottomOf="@+id/textViewPayer" />

    <TextView
        android:id="@+id/recycler_item_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:text="EUR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_moneyTransfered"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_recipientEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>